<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header header header"
            "box2 box3 box4"
            "box5 box3 box6"
            "box5 box7 box7";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 25vh;
            gap: 10px;
            text-align: center;
            
        }
        .header{
            grid-area: header;
            background-color: rgb(199, 160, 34);
        }
        .box2{
            grid-area: box2;
            background-color: rgb(158, 50, 74);
        }
        .box3{
            grid-area: box3;
            background-color: rgb(199, 160, 34);
        }
        .box4{
            grid-area: box4;
            background-color: rgb(158, 50, 74);
        }
        .box5{
            grid-area: box5;
            background-color: rgb(199, 160, 34);
        }
        .box6{
            grid-area: box6;
            background-color: rgb(158, 50, 74);
        }
        .box7{
            grid-area: box7;
            background-color: rgb(199, 160, 34);
        }
        .header, .box2, .box3, .box4, .box5, .box6, .box7 {
            padding-top: 100px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    
</body>
</html>