<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0px}
        .box{
            border: 1px solid black;
            display: inline-block;
            width: 24.87vw;
            height: 24.87vh;
            position: fixed;
        }
        #box1{
            background-color: blue;
            bottom: 0px;
        }
        #box2{
            background-color: green;
            bottom: 0px;
            right: 0px;
        }
        #box3{
            background-color: red;
            
        }
        #box4{
            background-color: yellow;
           right: 0px;
        }
        #box5{
            background-color: magenta;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="box" id="box1">1</div><div class="box" id="box2">2</div><div class="box" id="box3">3</div><div class="box" id="box4">4</div><div class="box" id="box5">5</div>
</body>
</html>