<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questão 11</title>
<style>
    #box1{
        border: 2px solid grey;
        display: flex;
        position: fixed;
        width: 400px;
        height: 600px;
        bottom: 0px;
        right: 100px;
    }
    #box2{
        border: 2px solid grey;
        display: flex;
        position: fixed;
        width: 370px;
        height: 90px;
        bottom:470px;
        right: 115px;
        font-family: arial;
    }
    #box3{
        border: 2px solid grey;
        display: flex;
        position: fixed;
        width: 370px;
        height: 90px;
        bottom: 360px;
        right: 115px;
        background-color: rgb(177, 248, 177);
        font-family: arial;
    }
    #box4{
        border: 2px solid grey;
        display: flex;
        position: fixed;
        width: 370px;
        height: 90px;
        bottom: 250px;
        right: 115px;
        font-family: arial;
    }
    #box5{
        border: 2px solid grey;
        display: flex;
        position: fixed;
        width: 370px;
        height: 90px;
        bottom: 140px;
        right: 115px;
        background-color: rgb(177, 248, 177);
        font-family: arial;
    }
    #box6{
        border: 2px solid rgb(211, 208, 208);
        display: flex;
        position: fixed;
        width: 340px;
        height: 75px;
        bottom:30px;
        right: 130px;
        font-family: verdana;
    }
</style>
</head>
<body>
    <div class="box" id="box1">Pedro Silva</div>
    <div class="box" id="box2">Olá, tudo bem?</div>
    <div class="box" id="box3">Estou bem sim, e você?</div>
    <div class="box" id="box4">Vamos sair hoje? sabe conversar e Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus</div>
    <div class="box" id="box5">Criatura...</div>
    <div class="box" id="box6">Digite sua mensagem</div>

</body>
</html>