<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        span{
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(5, 80, 57);
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-rows: 100px 200px 300px 200px;
            grid-template-columns: 300px 1fr 1fr;
            grid-template-areas: 
            "header header    header"
            "nav    cabecalho cabecalho"
            "nav    conteudo  conteudo"
            "nav    rodape    rodape";
            }
            .header{
                grid-area: header;
                display: flex;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.925);
                color: white;
            }
            .navegacao{
                grid-area: nav;
                background-color: rgb(233, 153, 4);
                place-items: center;
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;

            }
            .cabecalho{
                grid-area: cabecalho;
                background-color: rgb(30, 121, 240);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                place-items: center;
                text-align: center;
            }
            .conteudo{
                grid-area: conteudo;
                background-color: rgb(172, 15, 172);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                place-items: center;
                text-align: center;
            }
            .rodape{
                grid-area: rodape;
                background-color: rgb(45, 45, 245);
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
                place-items: center;
                text-align: center;
    </style>
</head>
<body class="container">
    <div class="header">
        <span></span><span></span><span></span>
    </div>
    <div class="navegacao">Navegação</div>
    <div class="cabecalho">Cabeçalho</div>
    <div class="conteudo">Conteúdo</div>
    <div class="rodape">Rodapé</div>
</body>
</html>
